<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>>

</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="image/Group 33072.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex align-items-center p-5">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="Welcome-section">
            <div class="row d-flex align-items-center p-5">
                <div class="col-md-6">
                    <h1> <span style="color: orangered;">BE THE PENGUINS</span></h1>
                    <h1>OF WINTER</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur possimus iste in sapiente est </p>
                    <button class="penguin-button"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                </div>
                
                <div class="col-md-6">
                    <img src="image/Group 33091(1).png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>     
    </header>

    <main class="container">
        <section id="product" class="mt-5">
            <h2>WOMEN JACKET</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col p-5">
                    <div class="card h-100 shadow penguin-card">
                        <img src="image/Women-jacket1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Yellow coat jacket</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead.</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between penguin-card-footer">
                            <h4> <span style="color: orangered;">$234</span></h4>
                            <button class="penguin-button"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col p-5">
                    <div class="card h-100 shadow penguin-card">
                        <img src="image/Women-jacket2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ladies Jacket</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead.</p> 
                        </div>
                        <div class="card-footer d-flex justify-content-between penguin-card-footer">
                            <h4><span style="color: orangered;">$234</span></h4>
                            <button class="penguin-button"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col p-5">
                    <div class="card h-100 shadow penguin-card">
                        <img src="image/Women-jacket3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Red Airmax</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead.</p> 
                        </div>
                        <div class="card-footer d-flex justify-content-between penguin-card-footer">
                            <h4><span style="color: orangered;">$234</span></h4>
                            <button class="penguin-button"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        <section class="mt-5">
            <h2>MAN JACKET</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col p-5">
                    <div class="card h-100 shadow penguin-card">
                        <img src="image/Man-jacket1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Snowboard Jacket Mens</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead.</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between penguin-card-footer">
                            <h4><span style="color: orangered;">$234</span></h4>
                            <button class="penguin-button"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col p-5">
                    <div class="card h-100 shadow penguin-card">
                        <img src="image/Man-jacket2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Man Leather Jackets</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead.</p> 
                        </div>
                        <div class="card-footer d-flex justify-content-between penguin-card-footer">
                            <h4><span style="color: orangered;">$234</span></h4>
                            <button class="penguin-button"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col p-5">
                    <div class="card h-100 shadow penguin-card">
                        <img src="image/Man-jacket3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Man Casual Jackets</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead.</p> 
                        </div>
                        <div class="card-footer d-flex justify-content-between penguin-card-footer">
                            <h4><span style="color: orangered;">$234</span></h4>
                            <button class="penguin-button"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Shopping-section">
                <div class="row d-flex align-items-center justify-content-evenly p-5">
                    <div class="col-md-6">
                        <div class="d-flex flex-column bd-highlight mb-3">
                            <div class="d-flex p-2 bd-highlight align-items-center justify-content-around col-md-6 shop-info">
                                <img src="image/image 12.png" alt="">
                                <div class="ms-3">
                                    <h2>Find the perfect fit</h2>
                                    <p>Everybody is different, which is why we offer styles for every body.</p>
                                </div>  
                            </div>
                            <div class="d-flex p-2 bd-highlight align-items-center justify-content-around col-md-6 shop-info">
                                <img src="image/image 13.png" alt="">
                                <div class="ms-3">
                                    <h2>Free Exchanges</h2>
                                    <p>One of the many reasons you can shop with peace of mind.</p>
                               </div>     
                            </div>
                            <div  class="d-flex p-2 bd-highlight align-items-center justify-content-around col-md-6 shop-info">
                                <img src="image/image 14.png" alt="">
                                <div id="contact" class="ms-3">
                                    <h2>Contact Our Seller</h2>
                                    <p>They are here to help you. That's quite literally what we pay them for </p>
                                </div>      
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <img src="Logo, Icon/Shoping.png" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>  
        </section>
        <section  style="height: 300px;" class="d-flex justify-content-center align-items-center mt-5 penguin-submit">
            <div>
                <h1>LET'S STAY IN TOUCH</h1>
                <h6>Get updates on sales, specials and more</h6>
               <input type="text" placeholder="Enter your email">
               <button class="btn btn-warning penguin-button">Submit</button>
            </div>

        </section>
        
    </main>
    <footer class="text-center mt-5">
        <small>©2020. Penguin fashion. All rights reserved.</small>
    </footer>

    <source src="js/bootstrap.min.js" type="">
</body>
</html>